{
  "name": "midori-newtab",
  "private": true,
  "version": "1.0.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:manifest:chrome": "node build-manifest.js manifest/chrome.json",
    "build:manifest:firefox": "node build-manifest.js manifest/firefox.json",
    "build-chome": "npm run build:manifest:chrome vite build --watch",
    "build-firefox": "npm run build:manifest:firefox && vite build --watch",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.6",
    "@iconify/vue": "^5.0.0",
    "axios": "^1.11.0",
    "gridstack": "^12.2.2",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.4.1",
    "vue": "^3.5.17",
    "zen-wdg": "^2.2.7"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "vite": "^7.0.4",
    "vite-plugin-static-copy": "^3.1.1",
    "vite-plugin-web-extension": "^4.4.5"
  }
}
